{
  "name": "ien",
  "private": true,
  "description": "IEN app packages",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "format:staged": "yarn pretty-quick --staged",
    "format:check": "yarn prettier --check .",
    "format:write": "yarn prettier --write .",
    "lint": "echo 'Linting all packages' && wsrun --parallel --exclude-missing lint",
    "build-common": "echo 'Building all common packages packages' && wsrun --stages --exclude @ien/api --exclude @ien/web --exclude-missing build",
    "build": "echo 'Building packages' && wsrun --stages --exclude-missing build",
    "check": "run-p 'lint' 'format:check'",
    "prepare": "husky install",
    "watch:common": "wsrun --stages --exclude-missing watch",
    "watch:api": "yarn workspace @ien/api start:debug:local",
    "watch:web": "yarn workspace @ien/web dev",
    "watch": "run-p 'watch:common' 'watch:api' 'watch:web'",
    "start:api:local": "yarn workspace @ien/api start:local",
    "start:web:local": "yarn workspace @ien/web start",
    "start:local": "run-p 'start:api:local' 'start:web:local'",
    "start:cypress": "yarn workspace @ien/web cypress",
    "open:cypress": "yarn workspace @ien/web open:cypress",
    "test": "echo 'Running tests' && wsrun --parallel --exclude-missing test",
    "test:seed": "scripts/seed-test-data.sh",
    "test:e2e": "start-test 'start:local' http://localhost:3000 'yarn test:seed && yarn start:cypress'",
    "test:pa11y": "start-test 'start:local' http://localhost:3000 'yarn test:seed && yarn workspace @ien/accessibility start'"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@tsconfig/node14": "1.0.1",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "9.0.11",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "pretty-quick": "3.1.2",
    "start-server-and-test": "1.14.0",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "3.10.1",
    "typescript": "4.3.5",
    "wsrun": "5.2.4"
  },
  "dependencies": {
    "@types/papaparse": "5.3.2",
    "dayjs": "1.11.0",
    "papaparse": "5.3.1",
    "react-dropzone": "12.0.4",
    "swr": "1.3.0"
  },
  "lint-staged": {
    "*.{tsx,ts}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "resolutions": {
    "express": "4.19.2",
    "postcss": "8.4.31",
    "@babel/traverse": "7.23.2",
    "ws": "7.5.10",
    "braces": "3.0.3",
    "webpack": "5.94.0",
    "semver": "7.5.2",
    "xml2js": "0.5.0",
    "word-wrap": "1.2.4",
    "micromatch": "4.0.8",
    "ip": "2.0.1"
  }
}
